# .env
MONGO_URI=mongodb+srv://mouss2700:C5TBoAK832AnnSqq@cluster0.9okes.mongodb.net/travel_agency?retryWrites=true&w=majority
API_BASE_URL = https://agence-voyage1.onrender.com
SUPABASE_URL=https://nivvjgabhviknnxeqhrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdnZqZ2FiaHZpa25ueGVxaHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTM4NTIsImV4cCI6MjA3MTI2OTg1Mn0.Ve-B0X_mbqB-wMoDQ7zJ9Xq8I2fycu5ThrgALeh6ILs
JWT_SECRET=your_jwt_secret